html, body {
  background-color: #f1f2f6;
}

.actions-form {
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  .ivu-input-wrapper {
    width: 240px;
    margin-right: 12px;
  }
}
