.fade-enter-active, .fade-leave-active {
  transition: opacity .5s ease;
}
.fade-enter, .fade-leave-active {
  opacity: 0;
}

.slide-down-enter-active, .slide-down-leave-active {
  transition: all .5s ease;
}
.slide-down-enter, .slide-down-leave-active {
  opacity: 0;
  top: -100px !important;
}

.slide-fade-enter-active, .slide-fade-leave-active {
  transition: all .3s ease;
}
.slide-fade-enter, .slide-fade-leave-active {
  transform: translateX(10px);
  opacity: 0;
}
